version: '3.8'

services:
  server:
    image: your_server_image
    ports:
      - "1208:1208"
    volumes:
      - /home/ubuntu/Project/web-images:/web-images
      - /home/ubuntu/Project/web-files:/web-files
    # 이하 다른 설정 추가

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - /home/ubuntu/Project/web-images:/web-images
      - /home/ubuntu/Project/web-files:/web-files
    # 이하 다른 설정 추가
